{
  "name": "lefty",
  "version": "0.2.0-2",
  "description": "A JSX transformer for migi",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/migijs/lefty.git"
  },
  "keywords": [
  ],
  "author": "army8735",
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": [
        "lefty/build"
      ]
    }
  },
  "dependencies": {
    "es6-shim": "*",
    "homunculus": "~0.9.8",
    "jsdc": "~0.6.7"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.1",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "^0.0.2",
    "through2": "^2.0.0"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.12.0"
  },
  "readmeFilename": "README.md"
}
